#
JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_custom_user_demo

spring.datasource.username= root
spring.datasource.password= ww321278?

spring.jpa.properties.hibernate.show_sql=true
